{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3002)",
      "Bash(echo \"exit: $?\")",
      "Bash(sed -n 85,130p /Users/william.neale/Documents/placemakerai/node_modules/marzipano/src/Scene.js)",
      "Bash(sed -n 200,245p /Users/william.neale/Documents/placemakerai/node_modules/marzipano/src/Scene.js)",
      "Bash(sed -n 400,450p /Users/william.neale/Documents/placemakerai/node_modules/marzipano/src/Viewer.js)",
      "Bash(grep -rn 'queryRaw\\\\|executeRaw\\\\|$queryRaw\\\\|$executeRaw' src)",
      "Bash(sed -n 1,60p \"/Users/william.neale/Documents/placemakerai/src/app/api/projects/[id]/stakeholders/route.ts\")",
      "Bash(sed -n 1,80p \"/Users/william.neale/Documents/placemakerai/src/app/api/projects/[id]/pins/[pinId]/route.ts\")",
      "Bash(git check-ignore *)",
      "Bash(sed -n 1,120p /Users/william.neale/Documents/placemakerai/src/app/api/admin/users/route.ts)",
      "Bash(sed -n 1,80p \"/Users/william.neale/Documents/placemakerai/src/app/api/admin/users/[id]/route.ts\")",
      "Bash(sed -n 95,130p /Users/william.neale/Documents/placemakerai/src/app/embed/\\\\[id\\\\]/panorama/SceneNav.tsx)",
      "Bash(sed -n 340,390p /Users/william.neale/Documents/placemakerai/src/app/projects/\\\\[id\\\\]/panoramas.tsx)",
      "Bash(sed -n 1,40p \"src/app/api/projects/[id]/stakeholders/route.ts\")",
      "Bash(sed -n 1,30p \"src/app/api/admin/users/route.ts\")",
      "Bash(python3 -c ' *)",
      "Bash(sed -n 1,10p)",
      "Bash(sed -n 160,215p /Users/william.neale/Documents/placemakerai/src/app/projects/\\\\[id\\\\]/analytics.tsx)",
      "Bash(echo \"rc-leaflet-exit:$?\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3002/api/test-data)",
      "Bash(curl -s http://localhost:3002/api/test-data)",
      "Bash(curl -s -i http://localhost:3002/api/test-data)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{redirect_url}\\\\n\" http://localhost:3002/api/projects)",
      "Bash(sed -n 1,40p src/app/api/webhooks/email/route.ts)",
      "Bash(sed -n 1,20p \"src/app/api/embed/[id]/pins/route.ts\")",
      "Bash(sed -n 25,50p \"src/app/api/projects/[id]/emails/send/route.ts\")",
      "Bash(sed -n 36,75p src/app/api/webhooks/email/route.ts)",
      "Bash(sed -n 1,60p src/lib/auth.ts)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" -X GET \"http://localhost:3002/api/test-data\")",
      "Bash(curl -s \"http://localhost:3002/api/test-data\")",
      "Bash(curl -s -i \"http://localhost:3002/api/test-data\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} redirect=%{redirect_url}\\\\n\" \"http://localhost:3002/api/projects\")",
      "Bash(sed -n 95,175p \"src/app/projects/[id]/panoramas.tsx\")",
      "Bash(sed -n 1,60p \"src/app/api/projects/[id]/analytics/route.ts\")",
      "Bash(echo \"exit:$?\")",
      "Bash(cd /Users/william.neale/Documents/placemakerai)",
      "Bash(grep -c \"DATABASE_URL\" .env .env.production)",
      "Bash(echo \"svix-in-pkg-exit:$?\")",
      "Bash(curl -s -o /tmp/testmap.html -w '%{http_code} %{time_total}s' -m 90 \"http://localhost:3002/test-map\")",
      "Bash(sed -n 1,30p \"src/app/api/projects/[id]/emails/send/route.ts\")",
      "Bash(sed -n 50,110p \"src/app/api/projects/[id]/emails/send/route.ts\")",
      "Bash(curl -s -o /tmp/notfound.html -w '%{http_code} %{time_total}s' -m 20 \"http://localhost:3002/zzz-random-nonexistent-page\")",
      "Bash(sed -n '135,160p' /Users/william.neale/Documents/placemakerai/src/app/api/embed/[id]/enquiries/route.ts)",
      "Bash(sed -n '50,75p' /Users/william.neale/Documents/placemakerai/src/app/api/projects/[id]/enquiries/[enquiryId]/query/route.ts)",
      "Bash(sed -n '38,60p' /Users/william.neale/Documents/placemakerai/src/app/api/projects/[id]/enquiries/[enquiryId]/approve/route.ts)"
    ]
  }
}
